<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/root"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:padding="16dp">

	<EditText
		android:id="@+id/frequencyInput"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="Frequency (MHz, e.g. 102.3)"
		android:inputType="numberDecimal" />

	<Button
		android:id="@+id/startButton"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Start" />

	<Button
		android:id="@+id/stopButton"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Stop" />

	<TextView
		android:id="@+id/statusText"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Idle" />

</LinearLayout>

